<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="Pine 2.obj" FlipOpacity="0">
	<Material ID="1" Name="Bark_Mat" TwoSided="0" UserData="" VertexOpacity="0">
		<Map Name="Color" File="Bark.png" />
		<Map Name="Normal" File="Bark_Normal.png" />
		<Map Name="Gloss" File="Bark_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Bark_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="3" Name="Pine_v2_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Map Name="Color" File="Pine_v2.png" />
		<Map Name="Opacity" File="Pine_v2_Opacity.png" />
		<Map Name="Normal" File="Pine_v2_Normal.png" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" File="Pine_v2_Specular.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
