# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl Sedia_Moderna01
map_Kd Sedia-Moderna01DiffuseMap.jpg
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.087293 0.087293 0.087293
illum 2
Ns 0.896040
Tr 1.000000

newmtl Sedia_Moderna01_ncl1_1
map_Kd Sedia-Moderna01DiffuseMap.jpg
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.087293 0.087293 0.087293
illum 2
Ns 0.896040
Tr 1.000000

newmtl Cuscino_HR01
map_Kd Cuscino-HR01DiffuseMap.jpg
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.120125 0.120125 0.120125
illum 2
Ns 1.000000
Tr 1.000000
